<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Discount Coupon</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <style type="text/css">
        .socialLinks {
            font-size: 6px;
        }

        .socialLinks a {
            display: inline-block;
        }

        .socialIcon {
            display: inline-block;
            vertical-align: top;
            padding-bottom: 0px;
        }

        table.vb-row.fullwidth {
            border-spacing: 0;
            padding: 0;
        }
    </style>
    <style type="text/css">
        /* yahoo, hotmail */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .vb-outer {
            min-width: 0 !important;
            padding: 0px !important;
        }

        .RMsgBdy,
        .ExternalClass {
            width: 100%;
            background-color: #3f3f3f;
            background-color: #3f3f3f
        }

        /* outlook */
        table {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        sup {
            font-size: 10px;
        }

        @media screen and (max-device-width: 600px),
        screen and (max-width: 600px) {

            table.vb-container,
            table.vb-row {
                width: 100% !important;
            }

            .mobile-hide {
                display: none !important;
            }

            .mobile-show {
                display: block !important;
            }

            .mobile-textcenter {
                text-align: center !important;
            }

            .contact-txt-mobile p {
                font-size: 12px !important;
            }

            .mobile-full {
                float: none !important;
                width: 100% !important;
                max-width: none !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            img.mobile-full {
                width: 100% !important;
                max-width: none !important;
                height: auto !important;
            }

            .img-logo {
                width: 100px;
            }
        }
    </style>
</head>

<body style="margin: 0;padding: 0;background-color: #f1f1f2;color: #919191;" vlink="#f1f1f2" text="#919191"
    bgcolor="#f1f1f2" alink="#f1f1f2">
    <center>

        <table class="vb-outer" style="background-color: #f1f1f2;" width="100%" cellspacing="0" cellpadding="0"
            border="0" bgcolor="#f1f1f2">
            <tbody>
                <tr>
                    <td class="vb-outer" style="padding-left: 9px;padding-right: 9px;" valign="top" align="center">
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center"  cellspacing="0" cellpadding="0" width="650" style="background-color: #ffffff;padding-left:0;padding-right: 0;padding-top:0;padding-bottom: 0;" border="0"><tr><td align="center" valign="top" style="padding-left:0;padding-right: 0;padding-top:0;padding-bottom: 0;border: 0 none;"><![endif]-->
                        <div class="oldwebkit"
                            style="max-width: 600px;padding-top: 0px;padding-bottom: 0px;background-color: #ffffff;">
                            <table width="600px" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                    <tr>
                                        <td width="600px">
                                            <img class="mobile-full" src="./icons/webinar.jpg" width="600px">
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                            <table class="vb-container fullwidth"
                                style="border-collapse: separate;border-spacing: 10px;padding-left: 0;padding-right: 0;width: 100%;max-width: 650px;background-color: #fff;border: 0 none;"
                                width="650" cellspacing="10" cellpadding="0" border="0" bgcolor="#ffffff">
                                <tbody>

                                    <tr>

                                        <td style="padding-left: 10px;padding-right: 10px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td class="long-text"
                                                            style=" font-size: 14px; font-family: 'Open Sans', Calibri; color: #000;font-weight: 700;"
                                                            align="left">
                                                            Hi [Customer Name],
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="long-text"
                                                            style="text-align: left; font-size: 14px; font-family: 'Open Sans', Calibri; color: #000;"
                                                            align="left">
                                                            We are excited to help you with your certification needs!
                                                            Here is a coupon code
                                                            <br> <span
                                                                style="font-size:1.3rem ;font-weight:bold;line-height: 50px;">
                                                                <div style="text-align: center;">
                                                                    <!-- code here  -->
                                                                    Coupon Code : POP50
                                                                    <!-- code here  -->
                                                                </div>
                                                            </span> of <span style="font-weight: bold;color: #002654;">
                                                                40% discount</span> and it's
                                                            applicable for the <b style="color: #002654;"> next 24 Hrs
                                                                only. Hurry up!</b>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="long-text"
                                                            style="text-align: left; font-size: 14px; font-family: 'Open Sans', Calibri; color: #000;"
                                                            align="left">
                                                            Simpliaxis is a registered education provider helping
                                                            several thousands of professionals to get certified every
                                                            year in various domains.SimpliAxis is providing 100+ courses
                                                            training and certification in Accreditation and partnership
                                                            with,
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="mobile-row "
                                                            style="font-size: 0;padding-bottom:20px;" align="left"
                                                            valign="top">
                                                            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="590"><tr><![endif]-->
                                                            <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="20"><![endif]-->
                                                            <table class="vb-content"
                                                                style="border-collapse: separate;width: 100%; margin-top: 5px; "
                                                                border="0" align="left" width="20" cellspacing="0"
                                                                cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td colspan="5"
                                                                            style="font-size: 16px; font-family: 'Open Sans', Calibri; color: #4a4a4a; text-align: left;font-weight: bold;align-items: center;text-align: center;">
                                                                            <span
                                                                                style="color: #4a4a4a;font-weight: bold;">
                                                                                <img src="https://www.simpliaxis.com/storage/images/accreditations_logo_scrum alliance LOGO_1623129304.png"
                                                                                    width="70px" alt=""> </span>
                                                                        </td>
                                                                        <td colspan="6"
                                                                            style="font-size: 16px; font-family: 'Open Sans', Calibri; color: #4a4a4a; text-align: left;font-weight: bold;align-items: center;text-align: center;">
                                                                            <span
                                                                                style="color: #4a4a4a;font-weight: bold;">
                                                                                <img src="https://www.simpliaxis.com/storage/images/accreditations_logo_silver partner-scaled_1627726522.jpg"
                                                                                    width="50px" alt=""> </span>
                                                                        </td>
                                                                        <td colspan="6"
                                                                            style="font-size: 16px; font-family: 'Open Sans', Calibri; color: #4a4a4a; text-align: left;font-weight: bold;align-items: center;text-align: center;">
                                                                            <span
                                                                                style="color: #4a4a4a;font-weight: bold;">
                                                                                <img src="https://www.simpliaxis.com/storage/images/accreditations_logo_SCRUM .ORG_1623385356.png"
                                                                                    width="70px" alt=""> </span>
                                                                        </td>
                                                                        <td colspan="6"
                                                                            style="font-size: 16px; font-family: 'Open Sans', Calibri; color: #4a4a4a; text-align: left;font-weight: bold;align-items: center;text-align: center;">
                                                                            <span
                                                                                style="color: #4a4a4a;font-weight: bold;">
                                                                                <img src="https://www.simpliaxis.com/storage/images/accreditations_logo_Dovops_1658916082.png"
                                                                                    width="70px" alt=""> </span>
                                                                        </td>
                                                                        <td colspan="6"
                                                                            style="font-size: 16px; font-family: 'Open Sans', Calibri; color: #4a4a4a; text-align: left;font-weight: bold;align-items: center;text-align: center;">
                                                                            <span
                                                                                style="color: #4a4a4a;font-weight: bold;">
                                                                                <img src="https://www.simpliaxis.com/storage/images/accreditations_logo_ecba_1658916958.jpg"
                                                                                    width="70px" alt=""> </span>
                                                                        </td>
                                                                        <td colspan="6"
                                                                            style="font-size: 16px; font-family: 'Open Sans', Calibri; color: #4a4a4a; text-align: left;font-weight: bold;align-items: center;text-align: center;">
                                                                            <span
                                                                                style="color: #4a4a4a;font-weight: bold;">
                                                                                <img src="https://www.simpliaxis.com/storage/images/accreditation_module_PeoplesCert_Logo_1637915287.png"
                                                                                    width="70px" alt=""> </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="long-text" colspan="3"
                                                                            style=" font-size: 14px; font-family: 'Open Sans', Calibri; color: #4a4a4a;font-weight: 400;text-align: center; word-wrap: break-word;"
                                                                            align="center">
                                                                            <p
                                                                                style="margin: 5px 0px 0px 0px;line-height: 22px;font-size: 9px;color: #000000;font-weight: 800;">
                                                                                ScrumAlliance®

                                                                            </p>
                                                                        </td>
                                                                        <td class="long-text" colspan="6"
                                                                            style=" font-size: 14px; font-family: 'Open Sans', Calibri; color: #4a4a4a;font-weight: 400;text-align: center; word-wrap: break-word;"
                                                                            align="right">
                                                                            <p
                                                                                style="margin: 5px 0px 0px 0px;line-height: 22px;font-size: 9px;color: #000000;font-weight: 800;">
                                                                                ScaledAgile
                                                                            </p>
                                                                        </td>
                                                                        <td class="long-text" colspan="6"
                                                                            style=" font-size: 14px; font-family: 'Open Sans', Calibri; color: #4a4a4a;font-weight: 400;text-align: center; word-wrap: break-word;"
                                                                            align="right">
                                                                            <p
                                                                                style="margin: 5px 0px 0px 0px;line-height: 22px;font-size: 9px;color: #000000;font-weight: 800;">
                                                                                Scrum.org™
                                                                            </p>
                                                                        </td>
                                                                        <td class="long-text" colspan="6"
                                                                            style=" font-size: 14px; font-family: 'Open Sans', Calibri; color: #4a4a4a;font-weight: 400;text-align: center; word-wrap: break-word;"
                                                                            align="right">
                                                                            <p
                                                                                style="margin: 5px 0px 0px 0px;line-height: 22px;font-size: 9px;color: #000000;font-weight: 800;">
                                                                                DevOps Institute

                                                                            </p>
                                                                        </td>
                                                                        <td class="long-text" colspan="6"
                                                                            style=" font-size: 14px; font-family: 'Open Sans', Calibri; color: #4a4a4a;font-weight: 400;text-align: center; word-wrap: break-word;"
                                                                            align="right">
                                                                            <p
                                                                                style="margin: 5px 0px 0px 0px;line-height: 22px;font-size: 9px;color: #000000;font-weight: 800;">
                                                                                IIBA®

                                                                            </p>
                                                                        </td>
                                                                        <td class="long-text" colspan="6"
                                                                            style=" font-size: 14px; font-family: 'Open Sans', Calibri; color: #4a4a4a;font-weight: 400;text-align: center; word-wrap: break-word;"
                                                                            align="right">
                                                                            <p
                                                                                style="margin: 5px 0px 0px 0px;line-height: 22px;font-size: 9px;color: #000000;font-weight: 800;">
                                                                                PeopleCert®

                                                                            </p>
                                                                        </td>

                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if (gte mso 9)|(lte ie 8)]></td>
														<td align="left" valign="top" width="570">
														<![endif]-->

                                                            <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                                            <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="long-text"
                                                            style="text-align: left; font-size: 14px; font-family: 'Open Sans', Calibri; color: #002654;padding-bottom: 10px;font-weight: 800;"
                                                            align="left">
                                                            We are the most recognized training and certification
                                                            provider,
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="mobile-row " style="font-size: 0;padding-bottom:5px;"
                                                            align="left" valign="top">
                                                            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="590"><tr><![endif]-->
                                                            <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="20"><![endif]-->
                                                            <table class="vb-content"
                                                                style="border-collapse: separate;width: 100%; margin-top: 5px; "
                                                                border="0" align="left" width="20" cellspacing="0"
                                                                cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td colspan="3"
                                                                            style="font-size: 14px; font-family: 'Open Sans', Calibri; color:#000; text-align: left;align-items: center;text-align: left;padding-left: 2px;">
                                                                            <span style="color:#000;">
                                                                                <img src="https://img.icons8.com/external-those-icons-lineal-color-those-icons/9/000000/external-arrow-arrows-those-icons-lineal-color-those-icons-3.png"
                                                                                    alt=""> </span>For the competitive
                                                                            prices
                                                                        </td>
                                                                        <td colspan="5"
                                                                            style="font-size: 14px; font-family: 'Open Sans', Calibri; color:#000; text-align: left;align-items: center;text-align: left;">
                                                                            <span style="color:#000;">
                                                                                <img src="https://img.icons8.com/external-those-icons-lineal-color-those-icons/9/000000/external-arrow-arrows-those-icons-lineal-color-those-icons-3.png"
                                                                                    alt=""> </span>Support throughout
                                                                            your journey.
                                                                        </td>


                                                                    </tr>

                                                                </tbody>
                                                            </table>
                                                            <!--[if (gte mso 9)|(lte ie 8)]></td>
														<td align="left" valign="top" width="570">
														<![endif]-->

                                                            <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                                            <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="mobile-row " style="font-size: 0;padding-bottom:5px;"
                                                            valign="top">
                                                            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="590"><tr><![endif]-->
                                                            <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="20"><![endif]-->
                                                            <table class="vb-content"
                                                                style="border-collapse: separate;width: 100%; margin-top: 5px; "
                                                                border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="font-size: 14px; font-family: 'Open Sans', Calibri; color: #000; text-align: left;align-items: center;padding: 0;">
                                                                            <span style="color: #000;">
                                                                                <img src="https://img.icons8.com/external-those-icons-lineal-color-those-icons/9/000000/external-arrow-arrows-those-icons-lineal-color-those-icons-3.png"
                                                                                    alt=""> </span>Exam Pass Rate
                                                                        </td>
                                                                        <td
                                                                            style="font-size: 14px; font-family: 'Open Sans', Calibri; color: #000; align-items: left;text-align: left; padding-left: 25px;">
                                                                            <span style="color: #000;">
                                                                                <img src="https://img.icons8.com/external-those-icons-lineal-color-those-icons/9/000000/external-arrow-arrows-those-icons-lineal-color-those-icons-3.png"
                                                                                    alt=""> </span>For quality education
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if (gte mso 9)|(lte ie 8)]></td>
														<td align="left" valign="top" width="570">
														<![endif]-->

                                                            <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                                            <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="long-text"
                                                            style="text-align: left; font-size: 14px; font-family: 'Open Sans', Calibri; color: #000;padding-bottom: 20px;padding-top: 20px; "
                                                            align="left">

                                                            If you are registering in groups you can avail higher
                                                            discounts and benefits, and also we encourage and delight
                                                            our trainees with the wow discounts for every reference or
                                                            the colleagues of those who join our program through them.


                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="long-text"
                                                            style="text-align: left; font-size: 14px; font-family: 'Open Sans', Calibri; color: #002654;padding-bottom: 10px;font-weight: 800;"
                                                            align="left">
                                                            We wish you all the best in your professional career!
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="long-text"
                                                            style="text-align: left; font-size: 14px; font-family: 'Open Sans', Calibri; color: #000;padding-bottom: 10px;"
                                                            align="left">
                                                            Kindly write back to us in case of any further queries at
                                                            <a href="https://www.simpliaxis.com/contact-us"
                                                                target="_blank"
                                                                style="text-decoration: underline;color:blue">
                                                                support@simpliaxis.com</a> <br> <br> <span
                                                                style="font-weight:bold;color: #002654">Or</span>
                                                            <br><br><span style="font-weight: 600;color: #002654">Reach
                                                                out to us on
                                                                the following contact numbers.</span>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="long-text"
                                                            style="text-align: left; font-size: 14px; font-family: 'Open Sans', Calibri; color: #000;padding-bottom: 10px;"
                                                            align="left">
                                                            <img src="https://www.simpliaxis.com/assets/image/flag2.png"
                                                                width="15px" height="auto" alt="">&nbsp;
                                                            USA : +1-361-998-9988 <br>
                                                            <img src="https://www.simpliaxis.com/assets/image/flag4.png"
                                                                width="15px" height="auto" alt="">&nbsp; Canada : +1 249
                                                            500 3143 <br>
                                                            <img src="https://www.simpliaxis.com/assets/image/flag1.png"
                                                                width="15px" height="auto" alt="">&nbsp; India : +91
                                                            9741324747 <br>
                                                            <img src="https://www.simpliaxis.com/assets/image/ireland.png"
                                                                width="15px" height="auto" alt="">&nbsp; Europe : +353
                                                            (89) 9522027 <br>
                                                            <img src="https://www.simpliaxis.com/assets/image/flag1.png"
                                                                width="15px" height="auto" alt=""> &nbsp;ASIA : +65
                                                            31592313 <br>
                                                            <img src="https://www.simpliaxis.com/assets/image/flag2.png"
                                                                width="15px" height="auto" alt="">&nbsp;
                                                            Other Countries : +1-361-998-9988 <br>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="long-text"
                                                            style="text-align: left; font-size: 14px; font-family: 'Open Sans', Calibri; color: #000;padding-bottom: 10px;font-weight: bold;"
                                                            align="left">
                                                            Team, <br>
                                                            <p></p>

                                                            <a href="https://www.simpliaxis.com/" style="color: blue;"
                                                                target="_blank"> SimpliAxis </a>- A Global Educational
                                                            Provider
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td width="600px"
                                                            style="align-items: center;text-align:center;">
                                                            <a href="https://www.simpliaxis.com/" target="_blank"><img
                                                                    class="img-logo"
                                                                    src="https://www.simpliaxis.com/assets/image/logo.png"
                                                                    width="150px"></a>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

    </center>
</body>

</html>
